C:\Users\55214382898\Desktop\aula-back-end\condicionais05\obj\Debug\net8.0\condicionais05.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\55214382898\Desktop\aula-back-end\condicionais05\obj\Debug\net8.0\condicionais05.AssemblyInfoInputs.cache
C:\Users\55214382898\Desktop\aula-back-end\condicionais05\obj\Debug\net8.0\condicionais05.AssemblyInfo.cs
C:\Users\55214382898\Desktop\aula-back-end\condicionais05\obj\Debug\net8.0\condicionais05.csproj.CoreCompileInputs.cache
C:\Users\55214382898\Desktop\aula-back-end\condicionais05\bin\Debug\net8.0\condicionais05.exe
C:\Users\55214382898\Desktop\aula-back-end\condicionais05\bin\Debug\net8.0\condicionais05.deps.json
C:\Users\55214382898\Desktop\aula-back-end\condicionais05\bin\Debug\net8.0\condicionais05.runtimeconfig.json
C:\Users\55214382898\Desktop\aula-back-end\condicionais05\bin\Debug\net8.0\condicionais05.dll
C:\Users\55214382898\Desktop\aula-back-end\condicionais05\bin\Debug\net8.0\condicionais05.pdb
C:\Users\55214382898\Desktop\aula-back-end\condicionais05\obj\Debug\net8.0\condicionais05.dll
C:\Users\55214382898\Desktop\aula-back-end\condicionais05\obj\Debug\net8.0\refint\condicionais05.dll
C:\Users\55214382898\Desktop\aula-back-end\condicionais05\obj\Debug\net8.0\condicionais05.pdb
C:\Users\55214382898\Desktop\aula-back-end\condicionais05\obj\Debug\net8.0\condicionais05.genruntimeconfig.cache
C:\Users\55214382898\Desktop\aula-back-end\condicionais05\obj\Debug\net8.0\ref\condicionais05.dll
