C:\Users\55214382898\Desktop\aula-back-end\DesafioArray02\obj\Debug\net8.0\Desafioarray02.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\55214382898\Desktop\aula-back-end\DesafioArray02\obj\Debug\net8.0\Desafioarray02.AssemblyInfoInputs.cache
C:\Users\55214382898\Desktop\aula-back-end\DesafioArray02\obj\Debug\net8.0\Desafioarray02.AssemblyInfo.cs
C:\Users\55214382898\Desktop\aula-back-end\DesafioArray02\obj\Debug\net8.0\Desafioarray02.csproj.CoreCompileInputs.cache
C:\Users\55214382898\Desktop\aula-back-end\DesafioArray02\obj\Debug\net8.0\Desafioarray02.sourcelink.json
C:\Users\55214382898\Desktop\aula-back-end\DesafioArray02\bin\Debug\net8.0\Desafioarray02.exe
C:\Users\55214382898\Desktop\aula-back-end\DesafioArray02\bin\Debug\net8.0\Desafioarray02.deps.json
C:\Users\55214382898\Desktop\aula-back-end\DesafioArray02\bin\Debug\net8.0\Desafioarray02.runtimeconfig.json
C:\Users\55214382898\Desktop\aula-back-end\DesafioArray02\bin\Debug\net8.0\Desafioarray02.dll
C:\Users\55214382898\Desktop\aula-back-end\DesafioArray02\bin\Debug\net8.0\Desafioarray02.pdb
C:\Users\55214382898\Desktop\aula-back-end\DesafioArray02\obj\Debug\net8.0\Desafioarray02.dll
C:\Users\55214382898\Desktop\aula-back-end\DesafioArray02\obj\Debug\net8.0\refint\Desafioarray02.dll
C:\Users\55214382898\Desktop\aula-back-end\DesafioArray02\obj\Debug\net8.0\Desafioarray02.pdb
C:\Users\55214382898\Desktop\aula-back-end\DesafioArray02\obj\Debug\net8.0\Desafioarray02.genruntimeconfig.cache
C:\Users\55214382898\Desktop\aula-back-end\DesafioArray02\obj\Debug\net8.0\ref\Desafioarray02.dll
