C:\Users\55214382898\Desktop\aula-back-end\teste\bin\Debug\net8.0\teste.exe
C:\Users\55214382898\Desktop\aula-back-end\teste\bin\Debug\net8.0\teste.deps.json
C:\Users\55214382898\Desktop\aula-back-end\teste\bin\Debug\net8.0\teste.runtimeconfig.json
C:\Users\55214382898\Desktop\aula-back-end\teste\bin\Debug\net8.0\teste.dll
C:\Users\55214382898\Desktop\aula-back-end\teste\bin\Debug\net8.0\teste.pdb
C:\Users\55214382898\Desktop\aula-back-end\teste\obj\Debug\net8.0\teste.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\55214382898\Desktop\aula-back-end\teste\obj\Debug\net8.0\teste.AssemblyInfoInputs.cache
C:\Users\55214382898\Desktop\aula-back-end\teste\obj\Debug\net8.0\teste.AssemblyInfo.cs
C:\Users\55214382898\Desktop\aula-back-end\teste\obj\Debug\net8.0\teste.csproj.CoreCompileInputs.cache
C:\Users\55214382898\Desktop\aula-back-end\teste\obj\Debug\net8.0\teste.sourcelink.json
C:\Users\55214382898\Desktop\aula-back-end\teste\obj\Debug\net8.0\teste.dll
C:\Users\55214382898\Desktop\aula-back-end\teste\obj\Debug\net8.0\refint\teste.dll
C:\Users\55214382898\Desktop\aula-back-end\teste\obj\Debug\net8.0\teste.pdb
C:\Users\55214382898\Desktop\aula-back-end\teste\obj\Debug\net8.0\teste.genruntimeconfig.cache
C:\Users\55214382898\Desktop\aula-back-end\teste\obj\Debug\net8.0\ref\teste.dll
