C:\Users\55214382898\Desktop\aula-back-end\herança\obj\Debug\net8.0\herança.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\55214382898\Desktop\aula-back-end\herança\obj\Debug\net8.0\herança.AssemblyInfoInputs.cache
C:\Users\55214382898\Desktop\aula-back-end\herança\obj\Debug\net8.0\herança.AssemblyInfo.cs
C:\Users\55214382898\Desktop\aula-back-end\herança\obj\Debug\net8.0\herança.csproj.CoreCompileInputs.cache
C:\Users\55214382898\Desktop\aula-back-end\herança\obj\Debug\net8.0\herança.sourcelink.json
C:\Users\55214382898\Desktop\aula-back-end\herança\bin\Debug\net8.0\herança.exe
C:\Users\55214382898\Desktop\aula-back-end\herança\bin\Debug\net8.0\herança.deps.json
C:\Users\55214382898\Desktop\aula-back-end\herança\bin\Debug\net8.0\herança.runtimeconfig.json
C:\Users\55214382898\Desktop\aula-back-end\herança\bin\Debug\net8.0\herança.dll
C:\Users\55214382898\Desktop\aula-back-end\herança\bin\Debug\net8.0\herança.pdb
C:\Users\55214382898\Desktop\aula-back-end\herança\obj\Debug\net8.0\herança.dll
C:\Users\55214382898\Desktop\aula-back-end\herança\obj\Debug\net8.0\refint\herança.dll
C:\Users\55214382898\Desktop\aula-back-end\herança\obj\Debug\net8.0\herança.pdb
C:\Users\55214382898\Desktop\aula-back-end\herança\obj\Debug\net8.0\herança.genruntimeconfig.cache
C:\Users\55214382898\Desktop\aula-back-end\herança\obj\Debug\net8.0\ref\herança.dll
